{
  "compilerOptions": {
    "outDir": "./dist/esm",
    "moduleResolution": "node",
    "module": "es2020",
    "target": "es2020",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2020", "dom"],
    "isolatedModules": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
